<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/img-slide.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style type="text/css">
html, body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  slider  */
#slider {
    position: relative;
    overflow: hidden;
    margin: 4em;
    box-shadow: 0 6px 103px 0 rgba(0, 0, 0, .71);
    transition: transform .3s cubic-bezier(.175,.885,.32,1.275),-webkit-transform .3s cubic-bezier(.175,.885,.32,1.275);
}
#slider:hover {
    transform: scaleX(1.03) scaleY(1.03);
}
#slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}
#slider ul li {
    position: relative;
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    width: 1200px;
    height: 600px;
    background: #ccc;
    text-align: center;
    line-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.control_prev, .control_next {
    position: absolute;
    z-index: 999;
    display: flex;
    width: 10%;
    height: 90%;
    background: transparent;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 3em;
    opacity: 1;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
.control_prev:hover, .control_next:hover {
    opacity: .8;
}
.control_prev {
    border-radius: 0 2px 2px 0;
}
.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
}
.slide1 img {
    width: 100%;
}
.slide2 img {
    width: 100%;
}
.slide3 img {
    width: 100%;
}
.slide4 img {
    width: 100%;
}
.slider-title-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 3.2em;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.slider-title-h3 {
    margin: 0;
    color: #f5f5f5;
    display: block;
    font-size: 3em;
    font-weight: 900;
    line-height: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.slider-subtitle {
    color: #bababa;
    font-size: 1.4em;
    margin: 0;
}

</style>
<body>
  <div id="slider">
  <p class="control_next"><i class="fas fa-angle-right"></i></p>
  <p class="control_prev"><i class="fas fa-angle-left"></i></p>
  <ul>
		<li class="slide1">
			<div class="slider-title-wrapper">
				<h3 class="slider-title"><span class="slider-title-h3">Slide 1</span>
        <span class="slider-subtitle">This is the first slide</span></h3>
			</div>
			<img src="img/img-1.jpg" alt="">
		</li>
		<li class="slide2">
			<div class="slider-title-wrapper">
				<h3 class="slider-title"><span class="slider-title-h3">Slide 2</span>
				<span class="slider-subtitle">This is the second slide</span></h3>
			</div>
		  <img src="img/img-2.jpg" alt="">
    </li>
		<li class="slide3">
			<div class="slider-title-wrapper">
				<h3 class="slider-title"><span class="slider-title-h3">Slide 3</span>
				<span class="slider-subtitle">This is the third slide</span></h3>
			</div>
			<img src="img/img-3.jpg" alt="">
		</li>
	 </ul>
</div>
<script type="text/javascript" src="JS/img-slide.js"></script>
</body>
</html>
